This document is on how the code license headers work
-----------------------------------------------------

1) utils/headers must contain a file with the header / license you want to use, see the files in there as examples.

2) in the pom.xml look for the plugin : maven-license-plugin, you'll need to add the header file you're going to use to the list if it's not already there.

3) the header in your java/jsp code must match the text in the utils/headers files EXACTLY or it'll complain.

4) a "mvn verify" will check that all your files have one of the above listed headers.


To check or missing license do "mvn license:check"

To add missing headers do a "mvn license:format". Be warned of caveats :

- this will add headers to all files that are missing headers (might include files you didn't just add).
- It will also consider any file with no exactly matching header as a file with no header. i.e. if caisi adds a file with a different copyright date and didn't edit their header template, if you run this, it will wipe out the existing header and replace it with the default header. This can lead to accidental relicensing.
- It will default to the default header in pom.xml, i.e. mcmaster, so if you're not mcmaster, only run this if you want to license the code as mcmaster. 